# kotlin-tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fq/navigationtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fq/navigationtutorial/: AdapterFactory.kt  AddCardFragment.kt  AnimationFragment.kt  AnimationSurfaceView.kt  Data.kt  DisplayTextModel.kt  DragAndDropFragment.kt  DraggableItem.kt  DraggableModel.kt  DraggableTopicOneItem.kt  DraggableTopicThreeItem.kt  DraggableTopicTwoItem.kt  DraggableViewModel.kt  DrawingFragment.kt  DrawingView.kt  DrawingViewModel.kt  FirstBlankFragment.kt  GameOject.kt  MainActivity.kt  PopUpWindow.kt  SecondBlankFragment.kt  SensorFragment.kt  SensorView.kt  SoundsFragment.kt  SurveyAdapter.kt  SurveyFragment.kt  SurveyItem.kt  SurveyModel.kt  SurveyViewModel.kt  TestDialog.kt  TextViewModel.kt  Topic.kt  TypeName.kt
app/src/main/java/com/fq/navigationtutorial/Utilities/: TypeName.kt
app/src/main/res/drawable/: custom_dashed_border.xml  custom_solid_border.xml
app/src/main/res/layout/: activity_pop_up_window.xml  alert_dialog_image.xml  custom_spinner.xml  custom_spinner_dropdown.xml  drawing_fragment.xml  fragment_add_card.xml  fragment_animation.xml  fragment_drag_and_drop.xml  fragment_first_blank.xml  fragment_second_blank.xml  fragment_sensor.xml  fragment_sounds.xml  fragment_survey.xml  survey_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fq/navigationtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
