<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DragAndDropFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageSourceArea"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dragView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="72dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dragImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ball2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dragView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dragImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/dragImageView"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/dragCoffeeImageView"
            android:src="@drawable/ball1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dragCoffeeImageView"
            app:layout_constraintStart_toEndOf="@+id/dragCoffeeImageView"
            app:layout_constraintTop_toBottomOf="@+id/dragImageView" />

        <ImageView
            android:id="@+id/dragCoffeeImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/dragView"
            android:layout_gravity="center"
            android:layout_marginStart="72dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/coffee"
            android:contentDescription="test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dragView"
            app:layout_constraintVertical_bias="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardAreaOne"
        android:layout_width="204dp"
        android:layout_height="195dp"
        android:layout_below="@id/imageSourceArea"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageDropAreaOne"
            android:layout_width="175dp"
            android:layout_height="127dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardAreaOneTextView"
            android:layout_width="169dp"
            android:layout_height="29dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Text area 1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardAreaTwo"
        android:layout_width="204dp"
        android:layout_height="195dp"
        android:layout_below="@id/imageSourceArea"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="11dp"
        android:layout_toRightOf="@id/cardAreaOne"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageDropAreaTwo"
            android:layout_width="175dp"
            android:layout_height="127dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardAreaTwoTextView"
            android:layout_width="169dp"
            android:layout_height="29dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Text area 2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardAreaThree"
        android:layout_width="204dp"
        android:layout_height="195dp"
        android:layout_below="@id/cardAreaOne"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageDropAreaThree"
            android:layout_width="175dp"
            android:layout_height="127dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardTextView"
            android:layout_width="169dp"
            android:layout_height="29dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Text area 3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardAreaFour"
        android:layout_width="204dp"
        android:layout_height="195dp"
        android:layout_below="@id/cardAreaTwo"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/cardAreaThree"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageDropAreaFour"
            android:layout_width="175dp"
            android:layout_height="127dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_border"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardTextViewFour"
            android:layout_width="169dp"
            android:layout_height="29dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:text="Text area 4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>